is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CourseWork
build_property.RootNamespace = CourseWork
build_property.ProjectDir = c:\Users\Чингиз\Desktop\Учеба\Инструментальные средства информационных систем\Курсовая\CourseWork\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Чингиз\Desktop\Учеба\Инструментальные средства информационных систем\Курсовая\CourseWork
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/Authors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/Authors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/Authors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/Authors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/Authors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/Books/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/Books/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/Books/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/Home/AddBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/Home/Book.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/Home/Books.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCb29rcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/IssueHistories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNzdWVIaXN0b3JpZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/IssueHistories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNzdWVIaXN0b3JpZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/IssueHistories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNzdWVIaXN0b3JpZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/IssueHistories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNzdWVIaXN0b3JpZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/IssueHistories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNzdWVIaXN0b3JpZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/User/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/User/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/User/Entries.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFbnRyaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tyddf0lxbl
