is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CourseWork
build_property.RootNamespace = CourseWork
build_property.ProjectDir = C:\Users\Чингиз\Desktop\Учеба\Инструментальные средства информационных систем\Курсовая\CourseWork\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Чингиз\Desktop\Учеба\Инструментальные средства информационных систем\Курсовая\CourseWork
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/Home/Book.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/Home/Books.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCb29rcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/User/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/User/Entries.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFbnRyaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Чингиз/Desktop/Учеба/Инструментальные средства информационных систем/Курсовая/CourseWork/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tyddf0lxbl
